\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Evolution of \ce {H2CO} inside a typical molecular cloud at different Galactic distances ($1$, $2$, $4$, and $8$ kpc) after irradiated by X-ray for $10^6$ yr. }}{3}{figure.1}}
\newlabel{fig:1}{{1}{3}{Evolution of \ce {H2CO} inside a typical molecular cloud at different Galactic distances ($1$, $2$, $4$, and $8$ kpc) after irradiated by X-ray for $10^6$ yr}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Templates for light curve classification. }}{3}{figure.2}}
\newlabel{fig:2}{{2}{3}{Templates for light curve classification}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Torque density of a direct impact system visualized with the Python package \href  {https://yt-project.org}{\texttt  {yt}},. }}{3}{figure.3}}
\newlabel{fig:3}{{3}{3}{Torque density of a direct impact system visualized with the Python package \href {https://yt-project.org}{\texttt {yt}},}{figure.3}{}}
